{
  "name": "estrutura-de-dados",
  "version": "1.0.0",
  "description": "Este repositório contém os exemplos práticos do livro estrutura de dados e algoritmos em javascript - Loiane Groner",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:queue": "node --test 3\\ -\\ queues/queue.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
